<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <title></title>
        <style type="text/css">
            span{
                width: 100px;
                height: 100px;
            }
            div#none span{display: none;}
            div#inline span{display: inline;}
            div#block span{display: block;}
            div #html{
                background-color: #ffe400;
            }
            div #css{
                background-color: #b5b2ff;
            }
            div #js{
                background-color: #d9418c;
            }

            
        </style>
    </head>
    <body>
        <div id ="none"> (none)웹 표준은
            <span id="html">HTML</span>구조,
            <span id="css">CSS</span>디자인,
            <span id="js">JavaScript</span>동작이 있습니다.
        </div>

        <div id ="inline"> (inline)웹 표준은
            <span id="html">HTML</span>구조,
            <span id="css">CSS</span>디자인,
            <span id="js">JavaScript</span>동작이 있습니다.
        </div>
        <div id ="block"> (block)웹 표준은
            <span id="html">HTML</span>구조,
            <span id="css">CSS</span>디자인,
            <span id="js">JavaScript</span>동작이 있습니다.
        </div>
        <div id ="inblock"> (inblock)웹 표준은
            <span id="html">HTML</span>구조,
            <span id="css">CSS</span>디자인,
            <span id="js">JavaScript</span>동작이 있습니다.
        </div>
    </body>
</html>